<!doctype = html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative Position</title>
    <style>
        body, div {
            padding: 0;
            margin: 0;
        }

        div {
            border: 1px solid blue;
        }

        .rl {
            width: 200px;
            height: 200px;
            position: relative;
            left: 10px;
            top: 20px;
        }

        .ab {
            width: 200px;
            height: 100px;
            background-color: lightpink;
            position: absolute;
            top: 30px;
            left: 100px;
        }

        .parent {
            width: 400px;
            height: 200px;
            background-color: lightgrey;
            position: relative;
        }

        .f {
            position: fixed;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <div class="rl">this is a div - relative position</div>

    <p>This is a paragraph</p>

    <div class="ab">this is a div - absolution position</div>

    <div class="parent">
        <div class="ab">this is a div - absolution position</div>   
    </div>

    <div class="f">this is a div - fixed position</div>
</body>
</html>